{
  "appId": "com.wakupork.studypoint",
  "appName": "ワクポク",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "never",
    "allowsLinkPreview": false,
    "packageClassList": [
      "StudyPointPangleAdsPlugin"
    ]
  },
  "android": {
    "allowMixedContent": false
  }
}
